body, html{
    background-image: radial-gradient(rgb(190, 147, 91), white, rgb(190, 147, 91));
    margin:0px;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: black;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding:20px;
    margin-left: 200px;
}

#content{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.header{
    height: 50px;
    background-image: linear-gradient(135deg, rgb(231, 189, 155), white, rgba(223, 116, 55, 1), rgb(231, 189, 155));
    margin: 30px 0px 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid;
    border-image: linear-gradient(135deg, rgb(150, 78, 37), white, rgb(150, 78, 37), white, rgb(150, 78, 37));
    border-image-slice:1;
}

.header>ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap:30px;
    font-size: 30px;
    font-weight: 600;
    margin-right: 20px;
}

.header button{
    background-color: rgba(223, 116, 55, 0);
    border: none;
    font-size: 29px;
    color: black;
    font-weight: 600;
    padding:8px;
}

.logoDiv{
    height:105px;
    width:105px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-top: -85px;
    background-image: linear-gradient(135deg, white, rgba(223, 116, 55, 1), rgb(224, 183, 149));
    border-radius: 50%;
    border:3px solid;
    border-color: rgba(150, 78, 37, .5);
}

.logoImg{
    height:75px;
    width:75px;
}

.mainDiv{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descriptionDiv{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex:1 0;
    margin:15px;
}

.descriptionDiv>p, .timetableDiv>p{
    font-size:25px;
    line-height: 2;
    text-indent: 30px;
    font-weight: 600;
    font-style: italic;
    background: -webkit-linear-gradient( rgb(68, 43, 28),rgb(97, 41, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.mainDescriptionDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.mainImgDiv{
    box-shadow: 0px 0px 15px 15px rgb(224, 183, 149) inset;
    padding:7px;
    margin: -20px 10px 10px 10px;
}

.mainImg{
    width:980px;
    height: 680px;
    margin: 5px 5px 5px 5px;
    flex: 1 0;
    opacity: 90%;
    padding:7px;
    }

.timetableDiv{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    flex:1 0;
}

.footer{
    height:30px;
    background-image: linear-gradient(135deg, rgba(223, 116, 55, 1), rgb(231, 189, 155));
}

.itemDiv{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    margin: 10px;
    box-shadow: 0px 0px 15px 15px rgb(224, 183, 149) inset;
}

.itemDiv>img{
    height:250px;
    width:350px;
    margin: 15px;
    opacity: 90%;
    border-radius: 90%;
}

.detailsDiv{
    display:flex;
    flex-direction: column;
    margin: 10px;
    font-size: 20px;
    color: rgb(68, 43, 28);
}

.price{
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    text-align: right;
}

h2{
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    color: rgba(68, 43, 28, 1);
}

h3{
    font-size: 25px;
    font-weight:600;
    font-style: italic;
    margin-top: 0px;
}

h4, p{
    margin-bottom:0px;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
    }

h4{
    font-style: italic;
    margin-top: -20px;
}

.menuDisplay{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}